# PracticeExam_SE310.P12

./: ecommerce_web.csproj  ecommerce_web.sln
Areas/Admin/Controllers/: HomeAdminController.cs
Areas/Admin/Views/HomeAdmin/: QuanLiNguoiDung.cshtml  SuaNguoiDung.cshtml  ThemNguoiDungMoi.cshtml
Areas/Admin/Views/Shared/: zdfsf53h.e2t~
Controllers/: HomeController.cs
Models/: QlBanValiContext.cs
Views/Home/: ChiTietSanPham.cshtml
